<resources>
    <string name="app_name">Team Organization</string>
    <string name="user_account">User Account</string>
    <string name="login">Login</string>
    <string name="team_leader">Team Leader</string>
    <string name="admin">Admin</string>
    <string name="contact_support">Contact Support</string>
    <string name="change_password">Change Password</string>
    <string name="view_map">View Map</string>
    <string name="add_new_team">Add New Team</string>
    <string name="team_name">Team name</string>
    <string name="team_id">Team ID</string>
    <string name="password">Password</string>
    <string name="user_type">User Type</string>
    <string name="add_team">Add Team</string>
    <string name="username">Username</string>
    <string name="user_id">User ID</string>
    <string name="password_error">Please Enter Your Password.</string>
    <string name="old_password_error">Please Enter Old Password.</string>
    <string name="new_password_error">Please Enter New Password.</string>
    <string name="confirm_password_error">Please Enter Confirm Password.</string>
    <string name="confirm_not_much_error">Confirm Not Much.</string>
    <string name="id_error">Please Enter Your ID.</string>
    <string name="team_id_error">Please Enter Leader ID.</string>
    <string name="team_name_error">Please Enter Leader Name.</string>
    <string name="team_password_error">Please Enter Password.</string>
    <string name="username_error">Please Enter UserName.</string>
    <string name="user_id_error">Please Enter User ID.</string>
    <string name="user_password_error">Please Enter User Password.</string>
    <string name="user_box_error">Please Enter Box.</string>
    <string name="user_home_error">Please Enter Home.</string>
    <string name="user_joint_error">Please Enter Joint.</string>
    <string name="welcome">Welcome </string>
    <string name="old_password">Old Password</string>
    <string name="new_password">New Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="logout">Logout</string>
    <string name="user_accounts">User Accounts</string>
    <string name="number_of_accounts">Number of accounts:</string>
    <string name="number_of_jobs">Number of jobs:</string>
    <string name="slash">/</string>
    <string name="view">View</string>
    <string name="billing_check_rx_user_payment">Billing / check RX / User payment</string>
    <string name="checking_and_pay">Checking and pay</string>
    <string name="account_jobs_progress">Account jobs progress</string>
    <string name="total_jobs">Total jobs :</string>
    <string name="users_accounts">Users Accounts</string>
    <string name="id">Id</string>
    <string name="usertype">Usertype</string>
    <string name="add_user">Add User</string>
    <string name="_1500_2000">1500/2000</string>
    <string name="add_new_user_account">Add new user account</string>
    <string name="price">Price</string>
    <string name="box">Box</string>
    <string name="home">Home</string>
    <string name="joint">Joint</string>
    <string name="add">Add</string>
    <string-array name="users_types">
        <item>Worker</item>
        <item>Quality control</item>
        <item>Dispatcher</item>
    </string-array>

    <string-array name="tube_number">
        <item>01 Blue</item>
        <item>02 Orange</item>
        <item>03 Green</item>
        <item>04 Brown</item>
        <item>05 Slate</item>
        <item>06 White</item>
        <item>07 Red</item>
        <item>08 Black</item>
        <item>09 Yellow</item>
        <item>10 violet</item>
        <item>11 Rose</item>
        <item>12 Aqua</item>
    </string-array>
</resources>
